GOOGLE_CLOUD_PROJECT="<gcp-project-name>"
GOOGLE_CLOUD_LOCATION="<gcp-location>"
GOOGLE_GENAI_USE_VERTEXAI=True

GEMINI_MODEL="gemini-2.5-flash"
GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=True
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=True

STAGING_BUCKET="<gs://gcp-agent-staging-bucket>"
DISPLAY_NAME='<agent-display-name>'
TOPIC_ID="cx-messages"

# Agent Engine ID in the following format: projects/<PROJECT_NUMBER>/locations/us-central1/reasoningEngines/<AGENT_ENGINE_ID>
AGENT_ENGINE_ID=YOUR_VALUE_HERE
