GOOGLE_CLOUD_PROJECT="<gcp-project-name>"
GOOGLE_CLOUD_LOCATION="<gcp-location>"
GOOGLE_GENAI_USE_VERTEXAI=True

GEMINI_MODEL="gemini-2.5-flash"

STAGING_BUCKET="<gs://gcp-agent-staging-bucket>"

TOPIC_ID="cx-messages"
AGENT_ENGIN_ID=""